
   
{
    "name": "SUMMA",
    "description": "SUMMA or the Structure for Unifying Multiple Modeling Alternatives is a hydrologic modeling approach that is built on a common set of conservation equations and a common numerical solver, which together constitute the structural core of the model. Different modeling approaches can then be implemented within the structural core, enabling a controlled and systematic analysis of alternative modeling options, and providing insight for future model development.",
    "estimated_runtime": "vary by model size, simulation period and configurations",
    "container": "summa-3.0.3",
    "pre_processing_stage": "python preprocessing.py",
    "execution_stage": "python main.py",
    "post_processing_stage": "python postprocessing.py",
    "slurm_input_rules": {
   
           "time": {
                "max": 10,
                "min": 1,
                "default_value": 1,
                "step": 1,
                "unit": "Hours"   
            },
            "num_of_task": {
                "max": 127,
                "min": 1,
                "default_value": 9,
                "step": 1
            },
            "memory_per_cpu": {
                "max": 4,
                "min": 1,
                "default_value": 1,
                "step": 1,
                "unit": "GB"
            }    
    },
    "require_upload_data": true,
    "supported_hpc": ["keeling_community", "expanse_community"],
    "default_hpc": "keeling_community"
}
